# REGULAR EXPRESSIONS - RUBY
/oo/

Metacharacters
/o.o/ =~ "oto"
/o.o/ =~ "oXo"
/o.o/ =~ "o o"
/o.o/ =~ "ooo"


Quantifiers
? - null or 1
+ - 1 or more
* - 0 or more

Super # Any old junk matcher
/.*/

ex: /Mo.*a/ =~ "Monica"
ex: /Mo.*a/ =~ "Monniquinha"


Alternatives
ex: "Have you seen John" =~ /John|Jane/

Classes [ ]
ex:
"The value is 75" =~ /[0123456789]/

"The value is 75" =~ /[0-9]/


Negated class [ˆ ]
/[ˆ0-9]/ =~ !!!

////////////////////////////////////////////////////////
Cheatsheet
////////////////////////////////////////////////////////

Character classes
.	            any character except newline
\w\d\s	      word, digit, whitespace
\W\D\S	      not word, digit, whitespace
[abc]	        any of a, b, or c
[^abc]	      not a, b, or c
[a-g]	        character between a & g


Anchors
^abc$	        start / end of the string
\b\B	        word, not-word boundary


Escaped characters
\.\*\\	      escaped special characters
\t\n\r	      tab, linefeed, carriage return


Groups & Lookaround
(abc)	        capture group
\1	          backreference to group #1
(?:abc)	      non-capturing group
(?=abc)	      positive lookahead
(?!abc)	      negative lookahead


Quantifiers & Alternation
a*a+a?	      0 or more, 1 or more, 0 or 1
a{5}a{2,}	    exactly five, two or more
a{1,3}	      between one & three
a+?a{2,}?	    match as few as possible
ab|cd	        match ab or cd




////////////////////////////////////////////////////////
////////////////////////////////////////////////////////
LR RUBY FILE (PRY)

ruby lr.rb /etc/passwd

From: /Users/monicamendes/Documents/myGA/programming_playground/16-regular_expressions/lr.rb @ line 5 :

    1: # lr.rb - A ruby line reader (equivalent to cat)
    2: # Usage: ruby lr.rb / etc/passwd
    3:
    4: require 'pry'
 => 5: binding.pry

[1] pry(main)> ARGV
=> ["/etc/passwd"]
[2] pry(main)> ARGF
=> ARGF
[3] pry(main)> ARGF.to_a.take 5
=> ["##\n",
 "# User Database\n",
 "# \n",
 "# Note that this file is consulted directly only when the system is running\n",
 "# in single-user mode.  At other times this information is provided by\n"]